iccrDir=/opt/iccr
iccrConfDir=/opt/iccr/conf
iccrLogDir=/opt/iccr/logs
iccrLibDir=/opt/iccr/lib
iccrBinDir=/opt/iccr/bin
iccrLogLevel=DEBUG

iccrStartAtStartup=false
iccrStartIotaAtStartup=false
iccrStopIotaAtShutdown=false
iccrPortNumber=14266

iotaDir=/opt/iota
iotaStartCmd=java -jar IRI.jar
iotaPortNumber=14265
iotaNeighborRefreshTime=10

iotaNeighbors=al,bill,fred
iotaNeighbor.key.al=al
iotaNeighbor.ip.al=10.0.0.1
iotaNeighbor.name.al=Al
iotaNeighbor.descr.al=al node
iotaNeighbor.active.al=true
