##
# Support for localized text
##
# Possible values for languages (i.e. English, French, German, Spanish, Italian) are: en, fr, de, sp, it
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrLanguageLocale=de
iccrLanguageLocale=en
# Possible values for English speaking countries (i.e. US, GreatBritain) are: US, GB, etc
# Possible values for German speaking countries (i.e. Germany, Austria, Switzerland) are: DE, AT, CH
# See http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html
#iccrCountryLocale=DE
iccrCountryLocale=US

iccrDir=/opt/iccr
iccrConfDir=/opt/iccr/conf
iccrLogDir=/opt/iccr/logs
iccrLibDir=/opt/iccr/lib
iccrBinDir=/opt/iccr/bin
iccrLogLevel=DEBUG

iccrStartAtStartup=false
iccrStartIotaAtStartup=false
iccrStopIotaAtShutdown=false
iccrPortNumber=14266

iotaDownloadLink=
iotaDir=/opt/iota
iotaStartCmd=java -jar IRI.jar
iotaPortNumber=14265
iotaNeighborRefreshTime=10

iotaNeighbors=al,bill,fred
iotaNeighbor.key.al=al
iotaNeighbor.ip.al=10.0.0.1
iotaNeighbor.name.al=Al
iotaNeighbor.descr.al=al node
iotaNeighbor.active.al=true
